# MkaratusiApp

./: mkaratusi.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tfs/mkaratusi/mkaratusi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfs/mkaratusi/mkaratusi/activities/: BillActivity.java  HomeActivity.java  InspectionActivity.java  InspectionReportActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RouteActivity.java  TPActivity.java  TransitpassActivity.java  TransitpassRouteActivity.java
app/src/main/java/com/tfs/mkaratusi/mkaratusi/adapters/: ApplicantAdapter.java  CheckpointAdapter.java  ItemViewHolder.java  ProductAdapter.java  ViewPagerTab.java  WaitingTpAdapter.java
app/src/main/java/com/tfs/mkaratusi/mkaratusi/app/: ApiConfig.java  AppConfig.java  MyApplication.java  SessionManager.java
app/src/main/java/com/tfs/mkaratusi/mkaratusi/fragments/: ExpiredTpFragment.java  (+1 more)
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_inspection.xml  activity_inspection_report.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_route.xml  activity_tp.xml  activity_transitpass.xml  activity_transitpass_route.xml  app_bar_home.xml  applicant_item.xml  content_bill.xml  content_home.xml  content_inspection.xml  content_inspection_report.xml  content_login.xml  content_product_detail.xml  content_route.xml  content_transitpass.xml  content_transitpass_route.xml  custom_tab.xml  field.xml  fragment_expiredtp_list.xml  fragment_waitingtp.xml  fragment_waitingtp_list.xml  tp_route_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tfs/mkaratusi/mkaratusi/: ExampleUnitTest.java
(+30 files in other folders)
