<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#959899"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_applicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Applicant name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Address." />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Phone" />


        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Email" />


    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.github.clans.fab.FloatingActionMenu-->
            <!--android:id="@+id/menu_down"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="44dp"-->
            <!--android:paddingBottom="0dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:elevation="6dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--fab:menu_labels_ellipsize="end"-->
            <!--fab:menu_labels_singleLine="true"-->
            <!--fab:menu_openDirection="up"-->
            <!--fab:menu_animationDelayPerItem="0"-->
            <!--fab:menu_shadowColor="#444"-->
            <!--fab:menu_colorNormal="#FFB805"-->
            <!--fab:menu_colorPressed="#F2AB00"-->
            <!--fab:menu_colorRipple="#D99200"-->
            <!--&gt;-->




            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/btn_add_tp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_menu_camera"-->
                <!--fab:fab_size="normal"-->
                <!--fab:fab_colorNormal="@color/main_color"-->
                <!--fab:fab_colorPressed="@color/fbutton_color_turquoise"-->
                <!--fab:fab_colorRipple="@color/fbutton_color_emerald"-->
                <!--fab:fab_label="inspected reports" />-->

        <!--</com.github.clans.fab.FloatingActionMenu>-->
    <!--</RelativeLayout>-->

</android.support.v7.widget.CardView>